exit
This demo is available in badak:///extra/.
See also: https://os.vlsm.org/
You should copy this folder to your own working folder.
DO NOT work inside this folder!
================================================
# Copyright (C) 2018-2019 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# REV08: Wed Mar 13 14:42:08 WIB 2019
# REV04: Thu Sep 13 10:02:44 WIB 2018
# START: Tue Feb 20 09:12:43 WIB 2018
#
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian 
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad 
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan 
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer 
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)

================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HOW TO TRY THIS DEMO:
=====================

Use "bash" to run each script. Eg.
   bash a01-READ-ME
   bash a02-sort-n-prepare
   bash a03-command-lines-demo 11 22 33 44 55

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
================================================

=======================================================

Folder Name:
Week01/

To copy the folder to your home directory:
cp -r /extra/Demos/W01-demos/ ~/mydemos/W01-demos/
==================================================

File Listing:
* 000-READ-THIS-FIRST.txt (this file)
* a01-READ-ME
* a02-sort-n-prepare
* a03-command-lines-demo
* a04-does-it-exist
* a05-finding-EXIST
* a06-loop
* a07-tester
* a08-append-a-file
* a09-add-numbers
* a10-mysha1
* a11-banding
* a12-fixfs
* a13-last
* a14-absen
* a15-UTS-171
* a16-UTS-181
* a17-UTS-182

