# Copyright (C) 2016-2018 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# REV02 Wed Aug 29 14:39:22 WIB 2018
# REV01 Mon Mar 12 19:59:22 WIB 2018
# START Mon Oct  3 11:47:46 WIB 2016

==========
What To DO
==========

* Login to "badak.cs.ui.ac.id" with your SSO account.
* Learn (man, google, etc) how to use the command "top".
* (If exists) delete OR rename file ~/.toprc
* See picture 01-top.jpg, 02-top.jpg, 03-top.jpg, 04-top.jpg, 05-top.jpg
* Run "top" on badak:
** Hit "h" for HELP.
** Hit "f" for Field Management: SPACE=ON/OFF; Right Arrow: Set Move
** Hit "w" to write a new "~/.toprc" file
* Arrange "top" until it display only:
  PID, VIRT, RES, SHR, SWAP, CODE, DATA, USED, nDRT.
* Do not forget to save the configuration by using "W" into "~/.toprc"
* Make program 06-memory 
* Run program 06-memory > 07-result.txt

============================================================
